{
    "development": {
      "username": "root",
      "password": "Sgr31087!",
      "database": "recipebox_db",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "hcru9qgurk60bu8a",
      "password": "vxnrv15do33ry6za",
      "database": "yjcro5h9ffirk213",
      "host": "l6slz5o3eduzatkw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    }
  }

